# NetCoreCleanArchitecture

./: .gitignore  NetCoreCleanArchitecture.sln
src/API/NetCoreCleanArchitecture.Api/: NetCoreCleanArchitecture.Api.csproj  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
src/API/NetCoreCleanArchitecture.Api/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  WeatherForecastController.cs
src/API/NetCoreCleanArchitecture.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/NetCoreCleanArchitecture.Api/Properties/: launchSettings.json
src/API/NetCoreCleanArchitecture.Api/Services/: LoggedInUserService.cs
src/API/NetCoreCleanArchitecture.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/API/NetCoreCleanArchitecture.Api/logs/: log-20230902.txt  log-20230903.txt  log-20230906.txt  log-20230909.txt
src/Core/NetCoreCleanArchitecture.Application/: ApplicationServiceRegistration.cs  NetCoreCleanArchitecture.Application.csproj
src/Core/NetCoreCleanArchitecture.Application/Contracts/: ILoggedInUserService.cs
src/Core/NetCoreCleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/NetCoreCleanArchitecture.Application/Profiles/: MappingProfile.cs
src/Core/NetCoreCleanArchitecture.Application/Responses/: BaseResponse.cs
src/Core/NetCoreCleanArchitecture.Domain/Common/: AuditableEntity.cs
src/Core/NetCoreCleanArchitecture.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/Infrastructure/NetCoreCleanArchitecture.Identity/: Class1.cs  IdentityServiceExtensions.cs  NetCoreCleanArchitecture.Identity.csproj  NetCoreCleanArchitectureIdentityDbContext.cs
src/Infrastructure/NetCoreCleanArchitecture.Identity/Migrations/: 20230903230707_IdentityInitialMigration.Designer.cs  20230903230707_IdentityInitialMigration.cs  NetCoreCleanArchitectureIdentityDbContextModelSnapshot.cs
src/Infrastructure/NetCoreCleanArchitecture.Identity/Models/: ApplicationUser.cs
src/Infrastructure/NetCoreCleanArchitecture.Identity/Seeds/: UserCreator.cs
src/Infrastructure/NetCoreCleanArchitecture.Identity/Services/: AuthenticationService.cs
src/Infrastructure/NetCoreCleanArchitecture.Infrastructure/: InfrastructureServiceRegistration.cs  NetCoreCleanArchitecture.Infrastructure.csproj  NetCoreCleanArchitectureDbContext.cs
src/Infrastructure/NetCoreCleanArchitecture.Infrastructure/Configurations/: EventConfiguration.cs
src/Infrastructure/NetCoreCleanArchitecture.Infrastructure/FileExport/: CsvExporter.cs
src/Infrastructure/NetCoreCleanArchitecture.Infrastructure/Mail/: EmailService.cs
src/Infrastructure/NetCoreCleanArchitecture.Persistence/: Class1.cs  NetCoreCleanArchitecture.Persistence.csproj  NetCoreCleanArchitectureDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/NetCoreCleanArchitecture.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/NetCoreCleanArchitecture.Persistence/Migrations/: 20230809184419_InitialMigration.Designer.cs  20230809184419_InitialMigration.cs  NetCoreCleanArchitectureDbContextModelSnapshot.cs
src/Infrastructure/NetCoreCleanArchitecture.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
src/UI/NetCoreCleanArchitecture.App/: NetCoreCleanArchitecture.App.csproj  Program.cs  _Imports.razor
src/UI/NetCoreCleanArchitecture.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
test/NetCoreCleanArchitecture.API.IntegrationTests/: NetCoreCleanArchitecture.API.IntegrationTests.csproj  UnitTest1.cs
test/NetCoreCleanArchitecture.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DisableAuthorizationHandler.cs  Utitilities.cs
test/NetCoreCleanArchitecture.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
test/NetCoreCleanArchitecture.Application.UnitTests/: NetCoreCleanArchitecture.Application.UnitTests.csproj  UnitTest1.cs
test/NetCoreCleanArchitecture.Application.UnitTests/Mocks/: RepositoryMocks.cs
test/NetCoreCleanArchitecture.Persistence.IntegrationTests/: NetCoreCleanArchitecture.Persistence.IntegrationTests.csproj  NetCoreCleanArchitectureDbContextTests.cs  UnitTest1.cs
(+76 files in other folders)
